{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "nuxt --config-file app/nuxt.config.app.js",
    "build": "nuxt build --config-file app/nuxt.config.app.js",
    "start": "nuxt start --config-file app/nuxt.config.app.js"
  },
  "dependencies": {
    "nuxt-edge": "^2.11.0-26275689.64fb46c0"
  }
}
