{
  "name": "@nuxtjs/now-builder",
  "version": "0.14.6",
  "license": "MIT",
  "repository": "nuxt/now-builder",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --ext .vue,.js lib examples test",
    "test": "jest test",
    "update-fixture": "cd test/fixture && yarn && rm -rf node_modules",
    "update-example": "cd test/example && yarn && rm -rf node_modules",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@now/node-bridge": "1.2.1",
    "consola": "2.9.0",
    "esm": "3.2.25",
    "execa": "1.0.0",
    "fs-extra": "8.1.0",
    "semver": "6.1.2"
  },
  "devDependencies": {
    "@now/build-utils": "^0.7.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.8.0",
    "standard-version": "^6.0.1"
  }
}
