{
  "name": "@nuxtjs/now-builder",
  "version": "0.16.1",
  "license": "MIT",
  "repository": "nuxt/now-builder",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --ext .vue,.js lib examples test",
    "test": "jest test",
    "update-fixture": "cd test/fixture && yarn && rm -rf node_modules",
    "update-example": "cd test/example && yarn && rm -rf node_modules",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@now/node-bridge": "1.2.2",
    "consola": "2.10.1",
    "esm": "3.2.25",
    "execa": "^1.0.0",
    "fs-extra": "8.1.0",
    "resolve-from": "^5.0.0",
    "semver": "6.3.0"
  },
  "devDependencies": {
    "@now/build-utils": "^0.9.13",
    "@nuxtjs/eslint-config": "^1.1.2",
    "codecov": "^3.5.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0",
    "standard-version": "^7.0.0"
  }
}
