{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt --port $PORT",
    "local-dev": "vercel dev -A vercel.dev.json"
  },
  "dependencies": {
    "access-log": "^0.4.1"
  },
  "devDependencies": {
    "nuxt-edge": "^2.11.0-26275689.64fb46c0"
  }
}
