{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "nuxt": "2.13.3"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10"
  },
  "engines": {
    "node": ">=10.x"
  }
}
